{
  "MomoAPI": {
    "MomoApiUrl": "https://test-payment.momo.vn/gw_payment/transactionProcessor",
    "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
    "AccessKey": "F8BBA842ECF85",
    "ReturnUrl": "http://tiemdientranduy.com/PaymentCallback/PaymentCallBack",
    "NotifyUrl": "http://tiemdientranduy.com/PaymentCallback/Notify",
    "PartnerCode": "MOMO",
    "RequestType": "captureMoMoWallet"
  },
    "Jwt": {
      "SecretKey": "3f9e45b9ae7e8cfc984d2e8f4bc40b3f44e7f8be1a748f3eaeb2737a5d6c8dbb",
      "Issuer": "Lap03WebBanHang",
      "Audience": "Lap03WebBanHangApi"
    },
 
  "TwilioSettings": {
    "AccountSid": "AC05f48f322c3f43758d2413b7ae83a6e4",
    "AuthToken": "301567e92a37c2869f905c84209e9992",
    "PhoneNumber": "+12183665292"
  },
  "Facebook": {
    "AppId": "8380790942025698", // Thay bằng AppId Facebook của bạn
    "AppSecret": "0872bb27993eb21f6c55bc8e4e0f88a2" // Thay bằng AppSecret Facebook của bạn
  },
  "Authentication": {
    "Google": {
      "ClientId": "90553341298-de4rq2hak7v2iehi75lv731lbn8g06jr.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-WWI\\MAY2;Initial Catalog=Webbanhang;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
